<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_more_cmd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <GridLayout
        android:id="@+id/grid_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="20dp"
        >
        <Button
            android:id="@+id/btn_add_custom"
            android:text="添加自定义按钮"
            android:layout_width="160dp"
            android:layout_margin="15dp"
            android:background="@drawable/btn_small"
            android:layout_height="wrap_content"/>
    </GridLayout>


</LinearLayout>
