<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="20dp"
        >
        <Button
            android:id="@+id/btn_open_music"
            android:background="@drawable/btn_small"
            android:text="打开网易云"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/btn_close_music"
            android:background="@drawable/btn_small"
            android:layout_margin="15dp"
            android:text="关闭网易云"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_prev_song"
            android:background="@drawable/btn_small"
            android:layout_margin="15dp"
            android:text="上一首"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_stop_song"
            android:background="@drawable/btn_small"
            android:text="播放/暂停"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_next_song"
            android:text="下一首"
            android:background="@drawable/btn_small"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_wy_volume_up"
            android:text="音量+"
            android:background="@drawable/btn_small"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_wy_volume_down"
            android:text="音量-"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_small"
            android:layout_height="wrap_content"/>
    </GridLayout>

</LinearLayout>
